<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:background="#778899"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingTop="10dp"
    android:paddingBottom="10dp"
    android:paddingLeft="10dp">

    <ImageView
        style="@style/FlagItem"
        android:id="@+id/flag"
        android:layout_weight="1.5"
        android:contentDescription="@string/no_image" />

    <TextView
        style="@style/FlagItem"
        android:id="@+id/code"
        android:layout_weight="2" />

    <RelativeLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="2">

        <TextView
            android:id="@+id/rate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:textColor="#fff" />

        <ImageView
            android:id="@+id/movement"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:contentDescription="@string/no_image" />

    </RelativeLayout>

    <TextView
        style="@style/FlagItem"
        android:id="@+id/reverseRate"
        android:layout_weight="2" />

</LinearLayout>